user  eraser;
worker_processes  1;

error_log  /home/eraser/nginx/logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
    debug_connection 0.0.0.0;
}


http {    
    # 기본 설정
    include mime.types;
    sendfile on;

    # 클라이언트 timeout 관련 설정
    client_body_buffer_size 256k;
    client_header_buffer_size 256k;
    large_client_header_buffers 1 256k;
    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 600s;
    send_timeout 600s;
    # tcp_nopush on;
    tcp_nodelay on;

    # proxy_pass_request_headers on;
    
    # proxy_connect_timeout 600s;
    # proxy_read_timeout 600s; 
    # proxy_send_timeout 600s; 
    # proxy_buffers 8 16k; 
    # proxy_buffer_size 32k;

    #Adjust output buffers
    # server_names_hash_bucket_size 100;
    # reset_timedout_connection on;

    include /home/eraser/nginx/conf.d/http.conf;
}
