server {
    listen 8888;
    listen [::]:8888;
    client_max_body_size 1G;

    # 이미지 서빙
    location /images {
        root /home/eraser/nginx;
        # HACK: png, gif 등 다른 파일 형식
        default_type image/jpeg;
    }

    # CGI script: /scripts 경로 내 CGI 스크립트 모두 실행 권한(x) 있어야 함 
    location ~ \.py$ {
        # document root 설정
        root /home/eraser/nginx/scripts; # 설정하지 않은 경우, default html/

        # fastcgi params
        include /home/eraser/nginx/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # fcgiwrap: fastCGI를 이용해 CGI 어플리케이션을 기동하는 간단한 서버
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    # 이미지 단건 upload
    location /upload {

        # 업로드 모듈 내부 hashing 알고리즘을 통해 파일명 변경, 디렉토리 레벨 분리 가능
        # TODO: 하위 디렉토리 해시 레벨 shell script 단에서 저장 필요
        upload_store /home/eraser/nginx/images 2 2 2;

        upload_set_form_field file_name "$upload_file_name";
        upload_set_form_field content_type "$upload_content_type";
        upload_set_form_field path "$upload_tmp_path";

        # TODO: 에러 코드별 cleanup 확인
        upload_cleanup 400-404 500-505;

        # 업로드 후 요청에 대한 응답 처리
        upload_pass /upload.py;
    }

    # 이미지 다중 업로드
    location /upload_many {

        upload_store /home/eraser/nginx/images 2 2 2;
        
        upload_set_form_field $upload_field_name "$upload_file_name";
        upload_set_form_field $upload_field_name "$upload_content_type";
        upload_set_form_field $upload_field_name "$upload_tmp_path";

        # TODO: 에러 코드별 cleanup 확인
        upload_cleanup 400-404 500-505;

        # 업로드 후 요청에 대한 응답 처리
        upload_pass /upload_many.py;
    }

    # 이미지 다운로드
    location /download {
        # TODO: /download 뒤에 path variable 없을 때 bad request
        rewrite "^/download/([0-9]{2})([0-9]{2})([0-9]{2})([0-9]+)" /images/$1/$2/$3/$4;
        # /download.py?dir1=$1&dir2=$2&dir3=$3&filename=$4 last
    }

    # 이미지 삭제
    location /delete {
        # TODO: /delete 뒤에 path variable 없을 때 bad request
        rewrite ^/delete/([0-9]+) /delete.py?id=$1 last;
    }    
}
