gzip off;

# script document root 설정
root /usr/local/nginx/scripts; # 설정하지 않은 경우, default html/

# fastcgi params
include fastcgi_params;
fastcgi_param UPLOAD_DUMMY_CODE <ngx_upload_module_dummy>;

# fcgiwrap: fastCGI를 이용해 CGI 어플리케이션을 기동하는 간단한 프로세스 wrapper
fastcgi_pass unix:/var/run/fcgiwrap.socket;

# fastcgi timeout 설정
fastcgi_buffers 256 48k;
fastcgi_buffer_size 48k;
fastcgi_connect_timeout 2048;
fastcgi_send_timeout 2048;
fastcgi_read_timeout 2048;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;