server {
    listen 8888;
    listen [::]:8888;
    server_name localhost;

    # body size 무제한
    client_max_body_size 0; 

    # 이미지 다운로드 url 재작성
    rewrite "^/images/([0-9a-z]{2})([0-9a-z]{2})([0-9a-z]{2})([0-9a-z]{2})([0-9a-z]{2})([0-9a-z]{2})(.*)$" /images/download/$1/$2/$3/$4/$5/$6/$7 last;
    rewrite_log on;

    # CGI script
    location ~ \.py$ {
        include fastcgi.conf;
    }

    # 이미지 단건 업로드
    location /images/upload {
        include upload.conf;
        upload_store /upload;
        upload_pass /upload.py;
    }

    # 이미지 다중 업로드
    location /images/upload_many {
        include upload.conf;
        upload_store /upload;
        upload_pass /upload_many.py;
    }

    # 이미지 다운로드
    location /images/download/ {
        alias /images/;
        try_files $uri $uri.jpg $uri.jpeg $uri.gif $uri.png $uri.svg $uri.svgz $uri.bmp $uri.tif $uri.tiff $uri.ico $uri/ =404;
    }

    # 이미지 삭제
    location /images/delete {

        # POST 요청
        limit_except POST {
            deny all;
        }

        rewrite_log on;
        rewrite "^/images/delete/([0-9a-z]+)" /delete.py?type=images&id=$1 last;
    }
}
