# form 처리 시 필요한 필드
upload_set_form_field $upload_file_number "$upload_file_name";
upload_set_form_field $upload_file_number "$upload_content_type";
upload_set_form_field $upload_file_number "$upload_tmp_path";

# 에러 발생 시 업로드되었던 파일 삭제
upload_cleanup 400-404 499 500-505;

# 업로드된 파일에 대한 권한 설정
upload_store_access user:rw group:rw all:rw;